 # Root project information
 sonar.projectKey=sonar:testSonar
 sonar.projectName=testSonar
 sonar.projectVersion=1.0

 # Some properties that will be inherited by the modules
 sonar.login=sqp_4ae6b8a53d56002a5db4df3cbcfa9559200162fc
 sonar.sources=src
 sonar.java.binaries=. # ÀÚ¹Ù
 sonar.host.url=http://localhost:9000 